
spring.datasource.url=jdbc:postgresql://localhost:5432/web-service
spring.datasource.username=postgres
spring.datasource.password=08123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update